# fullycommunity

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  azure-pipelines.yml  split-community-entities.ps1  swagger-community.json  temp_enums.cs  test-api.html
src/CommunityCar.API/: CommunityCar.API.csproj  CommunityCar.db  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.json  web.config
src/CommunityCar.API/.config/: FolderProfile.pubxml  site46842-WebDeploy1.pubxml
src/CommunityCar.API/Commands/: SeedCommand.cs
src/CommunityCar.API/Configuration/: AdminAuthorizationConfiguration.cs
src/CommunityCar.API/Constants/: SD.cs
src/CommunityCar.API/Controllers/: AuthController.cs  BookingsController.cs  CarsController.cs  PagesController.cs  StoriesController.cs  UsersController.cs  VideosController.cs
src/CommunityCar.API/Controllers/Admin/: AboutAdminController.cs  AdminRequestModels.cs  AdminUsersController.cs  AuthController.cs  CareersAdminController.cs  CommunityAdminController.cs  ContactAdminController.cs  DashboardController.cs  FAQAdminController.cs  FilesAdminController.cs  LegalAdminController.cs  LocalizationAdminController.cs  MarketplaceAdminController.cs  MarketplaceAdminController.cs.bak  NotificationsController.cs  PagesAdminController.cs  PodcastsAdminController.cs  ReportsAdminController.cs  RolesController.cs  SeedingController.cs  ServicesAdminController.cs.bak  SettingsAdminController.cs  SiteAdminController.cs  SiteController.cs  UsersController.cs  VideosAdminController.cs  VideosAdminController.cs.bak
src/CommunityCar.API/Controllers/Auth/: PasswordController.cs  ProfileController.cs  RegistrationController.cs  VerificationController.cs
src/CommunityCar.API/Controllers/Common/: FilesController.cs  LocalizationController.cs  SearchController.cs
src/CommunityCar.API/Controllers/Community/: EventsController.cs  FriendshipsController.cs  GroupsController.cs  GuidesController.cs  MapsController.cs  NewsController.cs  PostsController.cs  QAController.cs  ReviewsController.cs  TrendingController.cs
src/CommunityCar.API/Controllers/Home/: PopularCategoriesController.cs  StoriesController.cs  TrendingController.cs
src/CommunityCar.API/Controllers/Marketplace/: AuctionsController.cs  CartController.cs  MarketplaceReviewsController.cs  OffersController.cs  OrdersController.cs  ProductsController.cs  SellersController.cs
src/CommunityCar.API/Controllers/Mobile/: MobileBaseController.cs
src/CommunityCar.API/Controllers/Podcasts/: LiveRecordingsController.cs  PodcastAnalyticsController.cs  PodcastEngagementController.cs  PodcastEpisodesController.cs  PodcastLibraryController.cs  PodcastShowsController.cs
src/CommunityCar.API/Controllers/Public/: AboutController.cs  CareersController.cs  ContactController.cs  FAQController.cs  LegalController.cs  PagesController.cs  SiteController.cs
src/CommunityCar.API/Controllers/Services/: CarWashController.cs  CustomizationController.cs  DrivingSchoolController.cs  ExpertController.cs  FuelChargingController.cs  GarageRentalsController.cs  InspectionController.cs  InsuranceController.cs  MaintenanceController.cs  RegistrationController.cs  RepairsController.cs  RoadsideController.cs
src/CommunityCar.API/Controllers/V1/: V1BaseController.cs
src/CommunityCar.API/Controllers/V2/: V2BaseController.cs
src/CommunityCar.API/Controllers/Videos/: ChannelsController.cs  LiveStreamsController.cs  (+3 more)
src/CommunityCar.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CommunityCar.API/Filters/: ApiExceptionFilterAttribute.cs  RequirePermissionAttribute.cs  ValidationFilterAttribute.cs
src/CommunityCar.API/Hubs/: ChatHub.cs  NotificationHub.cs
src/CommunityCar.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/CommunityCar.API/Properties/: launchSettings.json
src/CommunityCar.API/Scripts/: TestSeeding.cs
src/CommunityCar.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/CommunityCar.Application/: CommunityCar.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  build_log.txt
src/CommunityCar.Application/Constants/: SD.cs
src/CommunityCar.Application/DTOs/: AuthDto.cs  BookingDto.cs  CarDto.cs
src/CommunityCar.Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICarService.cs
src/CommunityCar.Application/Services/: AuthService.cs
src/CommunityCar.Infrastructure/: CommunityCar.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CommunityCar.Infrastructure/Caching/: CacheKeys.cs  CacheService.cs
src/CommunityCar.Infrastructure/Constants/: SD.cs
src/CommunityCar.Infrastructure/Data/: AppDbContext.cs
src/CommunityCar.Infrastructure/Logging/: CorrelationIdMiddleware.cs  LoggingExtensions.cs
src/CommunityCar.Infrastructure/Messaging/: BackgroundJobService.cs  EventPublisher.cs
src/CommunityCar.Infrastructure/Migrations/: 20251201223939_InitialCreate.Designer.cs  20251201223939_InitialCreate.cs  20251202170126_AddLoginAttemptsTable.Designer.cs  20251202170126_AddLoginAttemptsTable.cs  20251202182235_AddNotificationsTable.Designer.cs  20251202182235_AddNotificationsTable.cs  20251202191510_AddContentReportsTable.Designer.cs  20251202191510_AddContentReportsTable.cs  20251203065622_InitialCreate.Designer.cs  20251203065622_InitialCreate.cs  20251206012629_InitialCreate.Designer.cs  20251206012629_InitialCreate.cs  20251207002528_InitialCreate.Designer.cs  20251207002528_InitialCreate.cs  20251207004714_CommunitySchemaComplete.Designer.cs  20251207004714_CommunitySchemaComplete.cs  20251207212857_AddQuestionViewTracking.Designer.cs  20251207212857_AddQuestionViewTracking.cs  20251213174431_AddServicesEntities.Designer.cs  20251213174431_AddServicesEntities.cs  AppDbContextModelSnapshot.cs
src/CommunityCar.Infrastructure/Repositories/: ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
src/CommunityCar.Infrastructure/Security/: PermissionAuthorizationHandler.cs
(+2594 files in other folders)
