<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommunityCar.Application\CommunityCar.Application.csproj" />
    <ProjectReference Include="..\CommunityCar.Infrastructure\CommunityCar.Infrastructure.csproj" />
  </ItemGroup>
</Project>
